<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telegram Mini App</title>
  <!-- Tag Script -->
  <script src="https://doakosteceet.net/vignette.min.js" data-zone="8445700" data-sdk="show_8445700"></script>
</head>
<body>
  <h2>Telegram mini app by OVIK</h2>
  <button onclick="showRewardedAd()">AD Show 1</button>
  <button>AD Show 2</button>
  <button>AD Show 3</button>
<style>
button

{

	text-align:center;

    background-color: #ff00ee;

    margin-top: 5px;

    padding: 15px;

    text-decoration: none;

    color: white;

    display: block;

    border-radius: 10px;                cursor: default;

    transition: border-radius 1s;

    cursor: default; 

    border: 0;

    width: 100%;                

}

button:active {

    border-radius: 80px;

    background-color: #910088;

        

}

body {

    background-color: #000;

    color: blanchedalmond;

  }
</style>

  <script>
    // Function to show the ad
    function showRewardedAd() {
      show_8445700().then(function() {
        // Ad shown successfully
        console.log("Ad shown successfully!");
        // Implement reward logic here
      }).catch(function(error) {
        // Handle error if ad fails to show
        console.error("Error showing ad: ", error);
      });
    }
  </script>
</body>
</html>
